# Eye

description     "Eye starter"
author          "Alex Chistyakov <alexclear@gmail.com>"

start on runlevel [2345]

task

script
    exec bash -c "source /usr/local/rvm/scripts/rvm && eye l /etc/eye/apps.eye"
end script
