# Eye
# {{ ansible_managed }}

description     "Eye starter"
author          "Alex Chistyakov <alexclear@gmail.com>"

start on runlevel [2345]

task

script
{% if eye_user == 'root' %}
    exec bash -c "source /usr/local/rvm/scripts/rvm && eye l {{ eye_home }}/apps.eye"
{% else %}
    sudo -u sites -i bash -c "source /usr/local/rvm/scripts/rvm && eye l {{ eye_home }}/apps.eye"
{% endif %}
end script
